<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.dell.encryptplus.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:background="#4f4e4e"
        android:hint="Enter your text"
        android:gravity="top|left"
        android:textSize="20dp"
        android:textColor="#ffff00"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter a 4 digit key"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffff00"
        android:background="#4f4e4e"
        android:gravity="bottom|center"
        android:inputType="number"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/imgbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock01"
            android:layout_marginLeft="30dp"
            style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
            android:id="@+id/imgbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlock01"
            android:layout_marginLeft="70dp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Send"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
